{
  "name": "adzy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/client": "^6.19.2",
    "@reduxjs/toolkit": "^2.11.2",
    "@types/three": "^0.183.1",
    "framer-motion": "^12.38.0",
    "jwt-decode": "^4.0.0",
    "next": "16.2.1",
    "next-auth": "^5.0.0-beta.30",
    "prisma": "^7.6.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-redux": "^9.2.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  }
}
